server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/deezer_oauth_access.log;
    error_log /var/log/nginx/deezer_oauth_error.log;

    location / {
        proxy_pass http://127.0.0.1:4242;
    }
}

